# Phase-2Practiceproject4

./: pom.xml
src/test/java/com/facebook/page/: Loginpage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.facebook.base.BASETEST.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
